<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="habilidades.css">
</head>
<body>
    <div class="menu">
        <div class="menu-links">
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="sobre.html">Sobre</a>
            <a href="contatos.html">Contatos</a>
            <a href="habilidades.html">Habilidades</a>
        </div>
    </div>

    <div class="habilidade">Habilidades Profissionais</div>
    <div class="rectangle">
        <h1>Python</h1>
        <p>Desenvolvimento de aplicações e scripts robustos
            Implementação de algoritmos e estruturas de dados
            Integração com APIs e bibliotecas externas
            Análise e manipulação de dados
            Otimização de desempenho de código</p>
    </div>

    <div class="rectangle">
        <h1>C#</h1>
        <p>  Compreender e escrever código C# para projetos de pequeno e médio porte
            Aplicar conceitos básicos de orientação a objetos</p>
    </div>

    <div class="rectangle">
        <h1>Bancos de Dados</h1>
        <p>Estruturação e modelagem de dados
            Manipulação e consultas básicas utilizando SQL
            Implementação de operações CRUD (Create, Read, Update, Delete)</p>
    </div>

    <div class="rectangle">
        <h1>Inglês
            nível pré-intermediário 
        </h1>
        <p>
            Ler e compreender documentação técnica e recursos de programação
            Participar de discussões e colaborar com desenvolvedores internacionais
            Acessar e interpretar informações e tutoriais de tecnologia em inglês</p>
    </div>

    <footer class="rodape">
        <div class="imagens">
            <a href="mailto:fellipemarzj@gmail.com">
                <img src="gmail.png" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/fellipe-marzano-7a4542336/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/fellipemj" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
        </div>
        <button class="contato">Contato</button>
        <div>&copy; 2024 Fellipe Marzano. Todos os direitos reservados.</div>
    </footer>
</body>
</html>
